{
  "name": "abella-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "email": "email dev --port 3001"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.4.2",
    "@fortawesome/free-brands-svg-icons": "^6.4.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@prisma/client": "^5.5.2",
    "@react-email/components": "^0.0.10",
    "next": "13.5.4",
    "pg": "^8.11.3",
    "react": "^18",
    "react-dom": "^18",
    "resend": "^2.0.0"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "13.5.4",
    "prisma": "^5.5.2"
  }
}
